Post-It/MainWindow.xaml

<Window 
    x:Name="Main"
    x:Class="Post_It.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post_It"
        mc:Ignorable="d"
        Title="Post-It  ...on Discord" Height="444" Width="28" MinWidth="423" MinHeight="536">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbChannelPicker" HorizontalAlignment="Left" Width="120" Margin="28,57,0,0" SelectionChanged="CmbChanelPicker_SelectionChanged" Height="22" VerticalAlignment="Top">
        </ComboBox>
        <Label Content="Title" HorizontalAlignment="Left" Height="24" Margin="28,87,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="TxtTitle" MaxLength="250" Margin="28,116,30,0" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.496,0.522" Height="56" VerticalAlignment="Top" />
        <Label Content="MessageBody" HorizontalAlignment="Left" Height="29" Margin="28,197,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TxtMessage" MaxLength="2000" Margin="28,226,30,163" TextWrapping="Wrap" AcceptsReturn="True" Text="" RenderTransformOrigin="0.496,0.522"/>
        <Button Content="Send Message" Margin="0,0,30,39" Click="Button_Click" HorizontalAlignment="Right" Width="158" Height="38" VerticalAlignment="Bottom"/>
        <Label Content="Channel" HorizontalAlignment="Left" Height="24" Margin="28,31,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Colour" HorizontalAlignment="Left" Margin="28,0,0,113" Width="93" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRed"  Background="Red" HorizontalAlignment="Left" Margin="26,0,0,91" Width="20" Click="BtnRed_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnBlue" Background="Blue" HorizontalAlignment="Left" Margin="64,0,0,91" Width="20" Click="BtnBlue_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnGreen" Background="Green" HorizontalAlignment="Left" Margin="104,0,0,91" Width="20" Click="BtnGreen_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnYellow" Background="Yellow" HorizontalAlignment="Left" Margin="146,0,0,91" Width="20" Click="BtnYellow_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnWhite" Background="White" HorizontalAlignment="Left" Margin="187,0,0,91" Width="20" Click="BtnWhite_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnBlack" Background="Black" HorizontalAlignment="Left" Margin="224,0,0,91" Width="20" Click="BtnBlack_Click" Height="20" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="SelectedColour" Fill="Black" Margin="22,226,0,163" Stroke="Black" HorizontalAlignment="Left" Width="6"/>

        <Button x:Name="ImageButton" Style="{StaticResource ImageButtonStyle}" Margin="0,45,32,0" HorizontalAlignment="Right" Width="66" Click="ImageButton_Click" Height="66" VerticalAlignment="Top">
            <Image x:Name="EmbedImage" Source="http://i.imgur.com/XLgutLX.png"  />
        </Button>
        <Menu Visibility="Hidden" Height="26" VerticalAlignment="Top">
            <MenuItem Header="File" Height="20"/>
            <MenuItem Header="Settings" Height="20" />
            <MenuItem Header="Help" Height="20"/>

        </Menu>
    </Grid>
</Window>
